<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Again - Секретный код</title>
    <style>
        body {
            margin: 20px;
        }

        a {
            color: #8000FF;
            text-decoration: none;
            font-family: 'Roboto', Arial, sans-serif;
        }

        h1 {
            color: #000000;
            font-family: 'Roboto', Arial, sans-serif;
        }

        h2 {
            color: #000000;
            font-family: 'Roboto', Arial, sans-serif;
        }

        p {
            color: #000000;
            font-family: 'Roboto', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <center>
        <h1>Again</h1>
        <a href="https://againlol.github.io/Again/">Главная страница</a><br>
        <a href="https://againlol.github.io/Again/Download.html">Скачать</a>
        <hr>
        <center>
            <h1>231034
        </center>
</body>

</html>